{
    "python.autoComplete.extraPaths": [
        "/home/quangluong/AMR_DA_ws/install/dynamic_transform_publisher/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/quangluong/AMR_DA_ws/install/dynamic_transform_publisher/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}